<!DOCTYPE html>
<html>
<head>
  
    <title>Contact</title>
    <style>
        .header {
            height: 250px;
            padding: 40px;
            text-align: center;
            background: url('contactbanner.png') no-repeat center center;
            background-size: cover;
        }
		body {
            background-color: #fcf5e4;         }

        .logo {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 115px;
            height: auto;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            width: 500px;             
			height: auto;         }

    </style>
</head>
<body>
      
    <div class="header">
        <!-- Content for the header can go here -->
    </div>

    <!-- Main Content Section -->
    <div class="myDiv">
        <!-- Logo linked to homepage -->
        <a href="Hpage.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>

    <h1 style="font-family: 'Papyrus', Fantasy; text-align: center; ">For Inquiries or Product Information</h1>


<p style="font-size: 18px; text-align: center; color: #555; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; line-height: 1.6; padding: 10px; font-family: 'Papyrus', Fantasy;">
<br>

<p style="font-size: 18px; text-align: center; color: #555; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; line-height: 1.6; padding: 10px; font-family: 'Papyrus', Fantasy;">
 If you have any questions or would like to learn more about our products, trends, or any other information, feel free to reach out to us! We’re here to help you find exactly what you're looking for. Whether you're interested in discovering new products, need recommendations, or want more details about the latest trends, don’t hesitate to get in touch. Simply contact us through the form below or via email, and we'll be happy to assist you.
</p>

    <h2 style="font-family: 'Papyrus', Fantasy; text-align: center; ">Click on the “@ Sign” in the picture below:</h2>

<br><br>

        <div class="image-container">
            <img src="CONTACT.png" alt="Workplace" usemap="#workmap">
        </div>

        <!-- Image Map -->
        <map name="workmap">
            <area shape="rect" coords="17,200,145,175" alt="Computer" href="contactform.html">
            <area shape="circle" coords=“100,170,100” alt="Coffee" href="contactform.html">
        </map>
    </div>

</body>
</html>
