<!DOCTYPE html>
<head>
<body style="background-color: #fcf5e4">
</style> 
<style>

    body {
      	  font-family: "Papyrus", Fantasy;
      margin: 0;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: url('hair.jpeg') no-repeat center center; 
      background-size: cover; 
      color: white;
      font-size: 50px;
      position: relative;

    }

    /* The overlay text */
    .skin-text {
      position: absolute;
      top: 64%; 
	  transform: translate(-50%, -50%); 
      left: 52%; Position horizontally in the middle 
      font-size: 55px;
      color: white;
      font-weight: bold;
    }

    .content {
      padding: 40px;
	  font-family: "Papyrus", Fantasy;
    }

    table {
      border:8px solid black;
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }

	th, td {
      padding:15px;
      text-align: center;
      border: 8px solid black;
    }

    th {
      background-color: #fcf5e4;
    }
 	.logo {
            position: absolute;
            top: 70px;
            left: 40px;
            width: 115px;
            height: auto;
		}

    .link-cell {
      background-color: #fcf5e4 ; /* Change this to your desired color */
	   font-family: "Papyrus", Fantasy;.
	   color:brown ;
    }

    
	
  </style>
</head>
<body>

  <div class="header">
    <div class="skin-text">Care</div> 
    <h1>Hair</h1>
  </div>

  <div class="content">
<div class="myDiv">

    <h1>Hair</h1>

        <a href="Hpage.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>
  </div>

  </div>
<TABLE>
	
		<THEAD>
		<TR BGCOLOR = "#fcf5e4">
		<TD rowspan= "4">
			<IMG SRC = "Shampoo.jpeg" WIDTH = width="375px" height="450px"
				ALT="shampoo img"
			</TD>
			
			<td colspan="4" valign="top">
				<br>
				<br>
				
				<h2>Shampoo & Conditioner</h2>
          <h3>Cleansers are used to remove dirt, oil, makeup, and other impurities from the skin, ensuring a clean canvas for other skincare products. They are the first step in any skincare routine.</h3>
<br>
			<h3>Conditioner helps to restore moisture and nutrients to the hair, making it softer, smoother, and more manageable. It also helps to reduce frizz, prevent damage, and improve overall hair health by sealing the cuticle and adding shine.</h3>
				</TD>
			 
		<TR BGCOLOR "#fcf5e4" VALIGN = "bottom">
			
			
			
			<tr bgcolor="white" valign="bottom">
			
			<TD ROWSPAN = "5" class="link-cell"> 
			<A HREF = "topshampoos.html" TARGET = "_TOP"style="color: brown;">
			Shampoo & Conditioner Brands </A>
	
			                                                                                                                                                                                                    
		</TR>
		
		</THEAD>
		</TBODY>
		</TABLE>
		
		
		
  <table>
  <br>
    <thead>
      <tr bgcolor="#fcf5e4">
        <td rowspan="4">
          <img src="Conditioner.jpg" width="375px" height="450px" alt "Conditioner"
        </td>
        <td colspan="4" valign="top">
				<br>
				<br>
				<br>
          <h2>Leaving, Masks, & More!</h2>
          <h3>TStyling products help shape, define, and hold your hairstyle, offering better control and longer-lasting results. They also add texture, volume, and shine, while protecting hair from heat and environmental damage. Protein products strengthen and repair hair by replenishing essential proteins, improving elasticity, and reducing breakage. Regular use enhances hair softness, shine, and overall health, especially for damaged or processed hair.</h3>
        </td>
      </tr>
      <tr bgcolor="#fcf5e4" valign="bottom">
        <td rowspan="5" class="link-cell">
          <a href="masks.html" target="_top"style="color: brown;">
		  Explore Products
		  </a>
        </td>
      </tr>
    </thead>
  </table>
		


  <table>
    <br>
    <thead>
      <tr bgcolor="#fcf5e4">
        <td rowspan="4">
          <img src="Styling.jpg" width="375px" height="450px" alt=“Styling products img">
        </td>
        <td colspan="4" valign="top">
		<br><br><br><br>
          <h2>Tools</h2>
          <h3>Hair tools help you style your hair quickly and precisely, whether for straightening, curling, or adding volume. They provide better control, save time, and help maintain your look all day, while features like heat protection minimize damage.</h3>
        </td>
      </tr>
      <tr bgcolor="#fcf5e4" valign="bottom">
        <td rowspan="5" class="link-cell">
          <a href="Hairtools.html" target="_top"style="color: brown;">
		  Explore Top Tools</a>
        </td>
      </tr>
    </thead>
  </table>
   

		
		</BODY>
		</HTML>
		
		
		