<!DOCTYPE html>
<html>
<head>
    <title>Tools</title>
    <style>
        .header {
            height: 300px;
            padding: 40px;
            text-align: center;
            background: url('hairtools.png') no-repeat center center; 
            background-size: cover; 
        }

        body * {
            font-family: "Papyrus", Fantasy;        
		}

        h1 { text-align: center;
            color: #333; 
            font-size: 50px;
        } 
	.gif-container {
		position: absolute;
            left: 100px;
		    top: 550px; 
        } 
		h2 {
		position: absolute;
			FONT-SIZE:40PX;
            left: 450Px;
		    top: 350px;        	
         }
        .logo {
            position: absolute;
            top: 250px;
            left: 50px;
            width: 115px;
            height: auto;
		}
		body {
            background-color: white;         
		}

        .second-image-container {
            position: absolute;
            left: 100px;
            top: 1450px; 
        }
		.second-image-container img {
            width: 650px;
            height: 550px; 
        }

        h4 {
            position: absolute;
            font-size:40px;
            left: 700px;
            top: 250px; 
        }


    </style>
</head>
<body>
    <div class="header">
        <!-- Any content for the header goes here -->
    </div>

	<div class="myDiv">

        <a href="Hpage.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>

    <h1>Hair Tools!</h1>

    <div class="gif-container">
      <img src="babyblissblow.jpg" alt="Movie Hair" width="350" height="auto">
<h2><a href="https://www.amazon.com/BaBylissPRO-Titanium-Portofino-Full-Size-Dryer/dp/B003B6S36S" target="_blank"> BabyBliss</a></h2>

<h3>The Babyliss Pro Blow Dryer is a professional-grade hair dryer designed to deliver fast, smooth, and frizz-free results. It features powerful motor technology combined with advanced ionic and ceramic technology to reduce drying time while enhancing shine and minimizing heat damage. This blow dryer is lightweight and ergonomic, making it comfortable to use for extended periods.</h3>
<h3>Why It`s the best:</h3>
<p>Fast Drying Time: The powerful motor reduces drying time significantly, helping you achieve salon-quality results quickly.</p>
<P>Ionic Technology: Helps reduce frizz, static, and flyaways, leaving your hair sleek and shiny.
</P>

<p>Lightweight Design: Easy to handle, perfect for professional use or at-home styling.</p>

<P>Ceramic Technology: Evenly distributes heat to prevent damage and preserve hair health.</P>
    </div>

 <div class="second-image-container">
        <img src="straightner.jpg" alt="Another Image" width=“750" height=“600”>
        <h4><a href="https://www.ulta.com/p/nano-titanium-ultra-thin-straightening-iron-xlsImpprod3540303?sku=2500999&cmpid=PS_Non!google!Product_Listing_Ads&utm_source=google&utm_medium=paidsearch&cagpspn=pla&CATCI=pla-2381349085903&CAAGID=107718646956&CAWELAID=330000200001027073&CATARGETID=330000200001394369&CADevice=c&gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLbOnnm0Jyou8YBBhhEUYe1-EL8ZQOwkAxBDoChfenV75ILKRZ2aZTxoCaUQQAvD_BwE" target="_blank">More BabyBliss</a></h4>
		<h3>The Babyliss Pro Straightener features nano titanium plates for smooth, shiny, and frizz-free hair. It heats up quickly, offers adjustable temperature settings, and ensures even heat distribution for fast, long-lasting results. Its lightweight, ergonomic design makes it easy to handle, and it’s perfect for all hair types.</h3>
<p>
*Adds shine and smoothness</p>
<p>*Fast heat-up and even heat distribution</p>
<p>*Sleek, shiny results with minimal frizz</p>
<P>*Lightweight and easy to use</p>
<p>*Ideal for all hair types,from fine to coarse with salon quality.</p>
    </div>



</body>
</html>